
/*
各模块路由：
{ path: 'dict', loadChildren: () => import('./dict/dict.module').then(m => m.DictModule), canActivateChild: [ACLGuard], data: { guard: 'Root.Admin.Dict' } },

各模块组件路由：
字典管理 模块组件路由数据
{ path: 'route-type', component: RouteTypeComponent, canActivate: [ACLGuard], data: { title: '线路类型管理', reuse: true, guard: 'Root.Admin.Dict.RouteType.Read' } },



各模块菜单数据：
字典管理 模块菜单数据
{
  "text": "字典管理模块",
  "group": "true",
  "icon": "anticon-border",
  "acl": "Root.Admin.Dict",
  "children": [{
    "text": "线路类型管理",
    "link": "/dict/route-type",
    "acl": "Root.Admin.Dict.RouteType"
  }]
}

*/
